<?xml version="1.0" encoding="utf-8"?><odoo>    <data><record id="pricelist_item_tree_inherit" model="ir.ui.view">    <field name="name">product.pricelist.tree.inherit</field>    <field name="model">product.pricelist.item</field>    <field name="inherit_id" ref="product.product_pricelist_item_tree_view_from_product"/>    <field name="arch" type="xml">        <xpath expr="//tree" position="replace"><tree string="Pricelist Items" create="0" editable="bottom">                                     <!--   <field name="product_tmpl_id" attrs="{'required': [('applied_on', '=', '1_product')]}" domain="[('categ_id', '=', context.get('default_categ_id', True)), '|', ('company_id', '=', company_id), ('company_id', '=', False)]" options="{'no_create_edit':1, 'no_open': 1}"/>-->                    <field name="name" readonly='1'/>    <field name="pricelist_id" string="Pricelist" options="{'no_create_edit':1, 'no_open': 1}"/>    <field name="fixed_price" readonly="0"/>    <field name="__last_update"/>                    <field name="company_id" groups="base.group_multi_company" optional="show" options="{'no_create_edit':1, 'no_open': 1}" invisible="1"/>                </tree>                  </xpath>    </field></record>        <record id="pricelist_item_action" model="ir.actions.act_window">    <field name="name">Product PriceList Item</field>    <field name="type">ir.actions.act_window</field>    <field name="res_model">product.pricelist.item</field>    <field name="view_mode">tree</field>                    <field name="context">{'group_by': 'applied_on'}</field>            <field name="view_id" ref="product.product_pricelist_item_tree_view_from_product"/></record>		<!-- This Menu Item must have a parent and an action -->		<menuitem id="pricelist_menu_action" name="PriceList Items" parent="sale.product_menu_catalog" action="pricelist_item_action" sequence="4"/>    </data></odoo>