# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_event_twitter_wall
# 
# Translators:
# fanha99 <fanha99@hotmail.com>, 2020
# Nancy Momoland <thanhnguyen.icsc@gmail.com>, 2020
# Duy BQ <duybq86@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:40+0000\n"
"PO-Revision-Date: 2020-09-07 08:25+0000\n"
"Last-Translator: Duy BQ <duybq86@gmail.com>, 2020\n"
"Language-Team: Vietnamese (https://www.transifex.com/odoo/teams/41243/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_event_twitter_wall
#: model:ir.model.fields,field_description:website_event_twitter_wall.field_event_event__display_name
#: model:ir.model.fields,field_description:website_event_twitter_wall.field_website_event_menu__display_name
msgid "Display Name"
msgstr "Tên hiển thị"

#. module: website_event_twitter_wall
#: model:ir.model,name:website_event_twitter_wall.model_event_event
msgid "Event"
msgstr "Sự kiện"

#. module: website_event_twitter_wall
#: model:ir.model.fields,field_description:website_event_twitter_wall.field_event_event__id
#: model:ir.model.fields,field_description:website_event_twitter_wall.field_website_event_menu__id
msgid "ID"
msgstr "ID"

#. module: website_event_twitter_wall
#: model:ir.model.fields,field_description:website_event_twitter_wall.field_event_event____last_update
#: model:ir.model.fields,field_description:website_event_twitter_wall.field_website_event_menu____last_update
msgid "Last Modified on"
msgstr "Sửa lần cuối vào"

#. module: website_event_twitter_wall
#: model:ir.model.fields,field_description:website_event_twitter_wall.field_website_event_menu__menu_type
msgid "Menu Type"
msgstr ""

#. module: website_event_twitter_wall
#: model:ir.model.fields,field_description:website_event_twitter_wall.field_event_event__social_menu
msgid "Showcase Twitter Wall"
msgstr ""

#. module: website_event_twitter_wall
#: code:addons/website_event_twitter_wall/models/event_event.py:0
#, python-format
msgid "Social"
msgstr "Mạng xã hội"

#. module: website_event_twitter_wall
#: model:ir.model.fields,field_description:website_event_twitter_wall.field_event_event__social_menu_ids
#: model:ir.model.fields.selection,name:website_event_twitter_wall.selection__website_event_menu__menu_type__social
msgid "Social Menus"
msgstr ""

#. module: website_event_twitter_wall
#: model:ir.model.fields,field_description:website_event_twitter_wall.field_event_event__twitter_wall_id
msgid "Twitter Wall"
msgstr "Twitter Wall"

#. module: website_event_twitter_wall
#: model:ir.model,name:website_event_twitter_wall.model_website_event_menu
msgid "Website Event Menu"
msgstr ""
