# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* pos_loyalty
# 
# Translators:
# Martin Trigaux, 2020
# Morten Schou <ms@msteknik.dk>, 2020
# Jesper Carstensen <jc@danodoo.dk>, 2020
# Pernille Kristensen <pernillekristensen1994@gmail.com>, 2020
# Sanne Kristensen <sanne@vkdata.dk>, 2020
# Ejner Sønniksen <ejner@vkdata.dk>, 2020
# lhmflexerp <lhm@flexerp.dk>, 2020
# Mads Søndergaard, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:39+0000\n"
"PO-Revision-Date: 2020-09-07 08:22+0000\n"
"Last-Translator: Mads Søndergaard, 2020\n"
"Language-Team: Danish (https://www.transifex.com/odoo/teams/41243/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_reward_form
msgid "<span class=\"oe_grey\">if 0, no limit</span>"
msgstr "<span class=\"oe_grey\">hvis 0, ingen grænse</span>"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_kanban
msgid "<strong>Points:</strong>"
msgstr ""

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__active
msgid "Active"
msgstr "Aktiv"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_program__name
msgid "An internal identification for the loyalty program configuration"
msgstr "En intern identifikation for loyalitet program konfiguration"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_rule__name
msgid "An internal identification for this loyalty program rule"
msgstr "En intern identifikation for denne loyalitet program regel"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__name
msgid "An internal identification for this loyalty reward"
msgstr "En intern identifikation for denne loyalitets belønning"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_reward_form
msgid "Apply Discount"
msgstr "Tilføj rabat"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_form
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_search
msgid "Archived"
msgstr "Arkiveret"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_rule_form
msgid "Based on Products"
msgstr "Baseret på produkter"

#. module: pos_loyalty
#: model:ir.model,name:pos_loyalty.model_res_partner
msgid "Contact"
msgstr "Kontakt"

#. module: pos_loyalty
#: model_terms:ir.actions.act_window,help:pos_loyalty.action_loyalty_program_form
msgid "Create a new loyalty program"
msgstr "Opret et nyt loyalitets program"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__create_uid
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__create_uid
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__create_uid
msgid "Created by"
msgstr "Oprettet af"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__create_date
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__create_date
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__create_date
msgid "Created on"
msgstr "Oprettet den"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__discount_percentage
#: model:ir.model.fields.selection,name:pos_loyalty.selection__loyalty_reward__reward_type__discount
msgid "Discount"
msgstr "Rabat"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__discount_apply_on
msgid "Discount Apply On"
msgstr "Rabat anvendt på"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__discount_max_amount
msgid "Discount Max Amount"
msgstr "Max rabatbeløb"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__discount_product_id
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_reward_form
msgid "Discount Product"
msgstr "Giv rabat på et produkt"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__discount_type
msgid "Discount Type"
msgstr "Rabattype"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_base_partner_merge_automatic_wizard__display_name
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__display_name
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__display_name
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__display_name
#: model:ir.model.fields,field_description:pos_loyalty.field_pos_config__display_name
#: model:ir.model.fields,field_description:pos_loyalty.field_pos_order__display_name
#: model:ir.model.fields,field_description:pos_loyalty.field_product_product__display_name
#: model:ir.model.fields,field_description:pos_loyalty.field_res_partner__display_name
msgid "Display Name"
msgstr "Vis navn"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__discount_fixed_amount
#: model:ir.model.fields.selection,name:pos_loyalty.selection__loyalty_reward__discount_type__fixed_amount
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_reward_form
msgid "Fixed Amount"
msgstr "Fast beløb"

#. module: pos_loyalty
#: model:ir.model.fields.selection,name:pos_loyalty.selection__loyalty_reward__reward_type__gift
msgid "Free Product"
msgstr "Gratis produkt"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__gift_product_id
msgid "Gift Product"
msgstr "Gaveprodukt"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_program__points
msgid "How many loyalty points are given to the customer by sold currency"
msgstr "Hvor mange loyalitets point gives til kunden per solgt valuta"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_base_partner_merge_automatic_wizard__id
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__id
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__id
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__id
#: model:ir.model.fields,field_description:pos_loyalty.field_pos_config__id
#: model:ir.model.fields,field_description:pos_loyalty.field_pos_order__id
#: model:ir.model.fields,field_description:pos_loyalty.field_product_product__id
#: model:ir.model.fields,field_description:pos_loyalty.field_res_partner__id
msgid "ID"
msgstr "ID"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__point_cost
msgid ""
"If the reward is a gift, that's the cost of the gift in points. If the "
"reward type is a discount that's the cost in point per currency (e.g. 1 "
"point per $)"
msgstr ""
"Hvis belønningen er en gave, er dét prisen på gaven i point. Hvis belønnings"
" typen er en rabat, er dét prisen i point per valuta (f.eks. 1 point per 1 "
"DKK)"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_base_partner_merge_automatic_wizard____last_update
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program____last_update
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward____last_update
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule____last_update
#: model:ir.model.fields,field_description:pos_loyalty.field_pos_config____last_update
#: model:ir.model.fields,field_description:pos_loyalty.field_pos_order____last_update
#: model:ir.model.fields,field_description:pos_loyalty.field_product_product____last_update
#: model:ir.model.fields,field_description:pos_loyalty.field_res_partner____last_update
msgid "Last Modified on"
msgstr "Sidst ændret den"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__write_uid
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__write_uid
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__write_uid
msgid "Last Updated by"
msgstr "Sidst opdateret af"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__write_date
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__write_date
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__write_date
msgid "Last Updated on"
msgstr "Sidst opdateret den"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/xml/Loyalty.xml:0
#, python-format
msgid "Loyalty"
msgstr ""

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_pos_order__loyalty_points
#: model:ir.model.fields,field_description:pos_loyalty.field_res_partner__loyalty_points
#: model:ir.model.fields,field_description:pos_loyalty.field_res_users__loyalty_points
msgid "Loyalty Points"
msgstr "Loyalitetspoint"

#. module: pos_loyalty
#: model:ir.model,name:pos_loyalty.model_loyalty_program
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__loyalty_program_id
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__loyalty_program_id
#: model:ir.model.fields,field_description:pos_loyalty.field_pos_config__module_pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.pos_config_view_form_inherit_pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_form
msgid "Loyalty Program"
msgstr "Loyalitetsprogram"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__name
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_form
msgid "Loyalty Program Name"
msgstr "Navn på loyalitetsprogram"

#. module: pos_loyalty
#: model:ir.actions.act_window,name:pos_loyalty.action_loyalty_program_form
#: model:ir.ui.menu,name:pos_loyalty.menu_loyalty_program
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_tree
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_pos_pos_form
msgid "Loyalty Programs"
msgstr "Loyalitetsprogrammer"

#. module: pos_loyalty
#: model_terms:ir.actions.act_window,help:pos_loyalty.action_loyalty_program_form
msgid ""
"Loyalty Programs allows you customer to earn points\n"
"                    and rewards when doing business at your shops."
msgstr ""
"Loyalitetsprogrammer giver dine kunder mulighed for at optjene point\n"
"                     og belønninger, når de handler i dine butikker."

#. module: pos_loyalty
#: model:ir.model,name:pos_loyalty.model_loyalty_reward
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_reward_form
msgid "Loyalty Reward"
msgstr "Loyalitet Belønning"

#. module: pos_loyalty
#: model:ir.model,name:pos_loyalty.model_loyalty_rule
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_rule_form
msgid "Loyalty Rule"
msgstr "Loyalitet regel"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_reward_form
msgid "Max Discount Amount"
msgstr "Max rabatbeløb"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__discount_max_amount
msgid "Maximum amount of discount that can be provided"
msgstr "Maksimum rabatpris, der kan leveres"

#. module: pos_loyalty
#: model:ir.model,name:pos_loyalty.model_base_partner_merge_automatic_wizard
msgid "Merge Partner Wizard"
msgstr "Forén partner guide"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_reward_form
msgid "Minimum Amount"
msgstr "Minimumsbeløb"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__minimum_amount
msgid "Minimum Order Amount"
msgstr ""

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__minimum_points
msgid "Minimum Points"
msgstr "Minimum Point"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__name
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__name
msgid "Name"
msgstr "Navn"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/js/RewardButton.js:0
#, python-format
msgid "No Rewards Available"
msgstr "Ingen belønninger tilgængelig"

#. module: pos_loyalty
#: model:ir.model.fields.selection,name:pos_loyalty.selection__loyalty_reward__discount_apply_on__cheapest_product
msgid "On Cheapest Product"
msgstr "På billigste produkt"

#. module: pos_loyalty
#: model:ir.model.fields.selection,name:pos_loyalty.selection__loyalty_reward__discount_apply_on__on_order
msgid "On Order"
msgstr "På ordre"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__discount_apply_on
msgid ""
"On Order - Discount on whole order\n"
"Cheapest product - Discount on cheapest product of the order\n"
"Specific products - Discount on selected specific products"
msgstr ""
"Ved bestilling - Rabat på hele ordren\n"
"Billigste produkt - Rabat på billigste produkt i ordren\n"
"Specifikke produkter - Rabat på udvalgte specifikke produkter"

#. module: pos_loyalty
#: model:ir.model.fields.selection,name:pos_loyalty.selection__loyalty_reward__discount_apply_on__specific_products
msgid "On Specific Products"
msgstr "På specifikke produkter"

#. module: pos_loyalty
#: model:ir.model.fields.selection,name:pos_loyalty.selection__loyalty_reward__discount_type__percentage
msgid "Percentage"
msgstr "Procent"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__discount_type
msgid ""
"Percentage - Entered percentage discount will be provided\n"
"Amount - Entered fixed amount discount will be provided"
msgstr ""
"Procentvis - Angivet procentvis rabat anvendes\n"
"Mængde - Angivet fast mængderabat anvendes"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/js/RewardButton.js:0
#, python-format
msgid "Please select a reward"
msgstr "Vælg venligst en belønning"

#. module: pos_loyalty
#: model:ir.model,name:pos_loyalty.model_pos_config
msgid "Point of Sale Configuration"
msgstr "POS konfiguration"

#. module: pos_loyalty
#: model:ir.model,name:pos_loyalty.model_pos_order
msgid "Point of Sale Orders"
msgstr "POS ordrer"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__points
msgid "Point per $ spent"
msgstr ""

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/xml/Loyalty.xml:0
#: code:addons/pos_loyalty/static/src/xml/PointsCounter.xml:0
#, python-format
msgid "Points"
msgstr "Point"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_form
msgid "Points Rules"
msgstr ""

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/xml/OrderReceipt.xml:0
#, python-format
msgid "Points Spent:"
msgstr ""

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/xml/OrderReceipt.xml:0
#, python-format
msgid "Points Won:"
msgstr ""

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__points_currency
msgid "Points per $ spent"
msgstr ""

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__points_quantity
msgid "Points per Unit"
msgstr ""

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_pos_config__loyalty_id
msgid "Pos Loyalty Program"
msgstr "POS Loyalitets program"

#. module: pos_loyalty
#: model:ir.model,name:pos_loyalty.model_product_product
msgid "Product"
msgstr "Produkt"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__discount_specific_product_ids
msgid "Products"
msgstr "Varer"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__discount_specific_product_ids
msgid ""
"Products that will be discounted if the discount is applied on specific "
"products"
msgstr ""
"Produkter der rabatteres, hvis rabatten anvendes på specifikke produkter"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/xml/RewardButton.xml:0
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_reward_form
#, python-format
msgid "Reward"
msgstr "Belønning"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__point_cost
msgid "Reward Cost"
msgstr "Belønnings pris"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_reward_form
msgid "Reward Name"
msgstr "Belønnings navn"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_reward__reward_type
msgid "Reward Type"
msgstr "Belønningstype"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_form
msgid "Reward the customer with gifts or discounts for loyalty points"
msgstr "Beløn kunden med gaver eller rabatter for loyalitets point"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__reward_ids
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_form
msgid "Rewards"
msgstr "Belønninger"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__rule_domain
msgid "Rule Domain"
msgstr ""

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_rule_form
msgid "Rule Name"
msgstr "Regel navn"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_program__rule_ids
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_form
msgid "Rules"
msgstr "Regler"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_program_form
msgid ""
"Rules change how loyalty points are earned for specific products or "
"categories"
msgstr ""
"Regler ændrer hvordan loyalitetspoint optjenes for bestemte produkter eller "
"kategorier"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_reward_form
msgid "Select products"
msgstr "Vælg produkter"

#. module: pos_loyalty
#: model_terms:ir.ui.view,arch_db:pos_loyalty.view_loyalty_reward_form
msgid "Select reward product"
msgstr "Vælg belønningsprodukt"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_rule__loyalty_program_id
msgid "The Loyalty Program this exception belongs to"
msgstr "Loyalitetsprogrammet som denne undtagelse tilhører"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__loyalty_program_id
msgid "The Loyalty Program this reward belongs to"
msgstr "Loyalitetsprogrammet som denne belønning tilhører"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_pos_order__loyalty_points
msgid "The amount of Loyalty points the customer won or lost with this order"
msgstr "Antallet af Loyalitetspoint kunden vandt eller tabte med denne ordre"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__discount_fixed_amount
msgid "The discount in fixed amount"
msgstr "Rabatten er et fast beløb"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__discount_percentage
msgid "The discount in percentage, between 1 to 100"
msgstr "Rabatten i procent, mellem 1 og 100"

#. module: pos_loyalty
#: code:addons/pos_loyalty/models/pos_loyalty.py:0
#, python-format
msgid "The discount product field is mandatory for discount rewards"
msgstr "Produkt rabat feltet er obligatorisk for rabat belønninger"

#. module: pos_loyalty
#: code:addons/pos_loyalty/models/pos_loyalty.py:0
#, python-format
msgid "The gift product field is mandatory for gift rewards"
msgstr "Produkt gave feltet er obligatorisk for gave belønninger"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_res_partner__loyalty_points
#: model:ir.model.fields,help:pos_loyalty.field_res_users__loyalty_points
msgid "The loyalty points the user won as part of a Loyalty Program"
msgstr "Loyalitetspointene brugeren vandt som en del af et Loyalitetsprogram"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_pos_config__loyalty_id
msgid "The loyalty program used by this point of sale."
msgstr "Det anvendte loyalitetsprogram i denne kasse."

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__minimum_points
msgid ""
"The minimum amount of points the customer must have to qualify for this "
"reward"
msgstr ""
"Det mindste antal point kunden skal have for at kunne få denne belønning"

#. module: pos_loyalty
#: code:addons/pos_loyalty/models/product.py:0
#, python-format
msgid ""
"The product cannot be archived because it's used in a point of sales loyalty"
" program."
msgstr ""

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__gift_product_id
msgid "The product given as a reward"
msgstr "Produktet der gives som belønning"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__discount_product_id
msgid "The product used to apply discounts"
msgstr "Produktet som anvendes til at tilføje rabatter"

#. module: pos_loyalty
#: model:ir.model.fields,help:pos_loyalty.field_loyalty_reward__reward_type
msgid "The type of the reward"
msgstr "Belønningens type"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/js/RewardButton.js:0
#, python-format
msgid ""
"There are no rewards available for this customer as part of the loyalty "
"program"
msgstr ""
"Der er ingen tilgængelige belønninger for denne kunde som en del af "
"loyalitetsprogrammet"

#. module: pos_loyalty
#. openerp-web
#: code:addons/pos_loyalty/static/src/xml/OrderReceipt.xml:0
#, python-format
msgid "Total Points:"
msgstr "Totale point:"

#. module: pos_loyalty
#: model:ir.model.fields,field_description:pos_loyalty.field_loyalty_rule__valid_product_ids
msgid "Valid Product"
msgstr ""
