# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* account_taxcloud
# 
# Translators:
# Martin Trigaux, 2020
# Aurélien Pillevesse <aurelienpillevesse@hotmail.fr>, 2020
# Eloïse Stilmant <est@odoo.com>, 2020
# Cécile Collart <cco@odoo.com>, 2020
# Guillaume Piens <gup@odoo.com>, 2020
# Gilles Mangin <gilles.mangin@phidias.fr>, 2020
# Priscilla Sanchez <prs@odoo.com>, 2020
# Vallen Delobel <edv@odoo.com>, 2020
# Julien Goergen <jgo@odoo.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:39+0000\n"
"PO-Revision-Date: 2020-09-07 08:18+0000\n"
"Last-Translator: Julien Goergen <jgo@odoo.com>, 2020\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: account_taxcloud
#: model_terms:ir.ui.view,arch_db:account_taxcloud.res_config_settings_view_form
msgid "<i class=\"fa fa-fw fa-arrow-right\"/>How to Get Credentials"
msgstr "<i class=\"fa fa-fw fa-arrow-right\"/>Comment obtenir des identifiants"

#. module: account_taxcloud
#: model_terms:ir.ui.view,arch_db:account_taxcloud.res_config_settings_view_form
msgid ""
"<i title=\"Import/update TICs from TaxCloud\" role=\"img\" aria-"
"label=\"Import/update TICs from TaxCloud\" class=\"fa fa-refresh fa-fw\"/>"
msgstr ""
"<i title=\"Import/update TICs from TaxCloud\" role=\"img\" aria-"
"label=\"Import/update TICs from TaxCloud\" class=\"fa fa-refresh fa-fw\"/>"

#. module: account_taxcloud
#: model_terms:ir.ui.view,arch_db:account_taxcloud.res_config_settings_view_form
msgid "API ID"
msgstr "ID D'API"

#. module: account_taxcloud
#: model_terms:ir.ui.view,arch_db:account_taxcloud.res_config_settings_view_form
msgid "API KEY"
msgstr "CLÉ API"

#. module: account_taxcloud
#: model:ir.model,name:account_taxcloud.model_res_company
msgid "Companies"
msgstr "Sociétés"

#. module: account_taxcloud
#: model:ir.model,name:account_taxcloud.model_res_config_settings
msgid "Config Settings"
msgstr "Paramètres de config"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_product_tic_category__create_uid
msgid "Created by"
msgstr "Créé par"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_product_tic_category__create_date
msgid "Created on"
msgstr "Créé le"

#. module: account_taxcloud
#: model_terms:ir.ui.view,arch_db:account_taxcloud.res_config_settings_view_form
msgid "Default Category"
msgstr "Catégorie par défaut"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_res_company__tic_category_id
#: model:ir.model.fields,field_description:account_taxcloud.field_res_config_settings__tic_category_id
msgid "Default TIC Code"
msgstr "Code TIC par défaut"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_account_fiscal_position__display_name
#: model:ir.model.fields,field_description:account_taxcloud.field_account_fiscal_position_template__display_name
#: model:ir.model.fields,field_description:account_taxcloud.field_account_move__display_name
#: model:ir.model.fields,field_description:account_taxcloud.field_account_move_line__display_name
#: model:ir.model.fields,field_description:account_taxcloud.field_product_category__display_name
#: model:ir.model.fields,field_description:account_taxcloud.field_product_template__display_name
#: model:ir.model.fields,field_description:account_taxcloud.field_product_tic_category__display_name
#: model:ir.model.fields,field_description:account_taxcloud.field_res_company__display_name
#: model:ir.model.fields,field_description:account_taxcloud.field_res_config_settings__display_name
msgid "Display Name"
msgstr "Nom affiché"

#. module: account_taxcloud
#: model_terms:ir.ui.view,arch_db:account_taxcloud.account_position_taxcloud_inherit_from_view
msgid ""
"Enable <b>Detect Automatically</b> to automatically use TaxCloud when "
"selling to American customers."
msgstr ""
"Activez <b>Détecter automatiquement</b> pour utiliser automatiquement "
"TaxCloud lors de la vente à des clients américains."

#. module: account_taxcloud
#: model:ir.model,name:account_taxcloud.model_account_fiscal_position
msgid "Fiscal Position"
msgstr "Position fiscale"

#. module: account_taxcloud
#: model_terms:ir.ui.view,arch_db:account_taxcloud.account_position_taxcloud_inherit_from_view
#: model_terms:ir.ui.view,arch_db:account_taxcloud.invoice_form_inherit
msgid "Go to Settings."
msgstr "aller sur paramètres"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_account_fiscal_position__id
#: model:ir.model.fields,field_description:account_taxcloud.field_account_fiscal_position_template__id
#: model:ir.model.fields,field_description:account_taxcloud.field_account_move__id
#: model:ir.model.fields,field_description:account_taxcloud.field_account_move_line__id
#: model:ir.model.fields,field_description:account_taxcloud.field_product_category__id
#: model:ir.model.fields,field_description:account_taxcloud.field_product_template__id
#: model:ir.model.fields,field_description:account_taxcloud.field_product_tic_category__id
#: model:ir.model.fields,field_description:account_taxcloud.field_res_company__id
#: model:ir.model.fields,field_description:account_taxcloud.field_res_config_settings__id
msgid "ID"
msgstr "ID"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_account_bank_statement_line__is_taxcloud_configured
#: model:ir.model.fields,field_description:account_taxcloud.field_account_fiscal_position__is_taxcloud_configured
#: model:ir.model.fields,field_description:account_taxcloud.field_account_move__is_taxcloud_configured
#: model:ir.model.fields,field_description:account_taxcloud.field_account_payment__is_taxcloud_configured
#: model:ir.model.fields,field_description:account_taxcloud.field_res_company__is_taxcloud_configured
msgid "Is Taxcloud Configured"
msgstr "Est-ce que TaxCloud est Configuré"

#. module: account_taxcloud
#: model:ir.model,name:account_taxcloud.model_account_move
msgid "Journal Entry"
msgstr "Pièce comptable"

#. module: account_taxcloud
#: model:ir.model,name:account_taxcloud.model_account_move_line
msgid "Journal Item"
msgstr "Écriture comptable"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_account_fiscal_position____last_update
#: model:ir.model.fields,field_description:account_taxcloud.field_account_fiscal_position_template____last_update
#: model:ir.model.fields,field_description:account_taxcloud.field_account_move____last_update
#: model:ir.model.fields,field_description:account_taxcloud.field_account_move_line____last_update
#: model:ir.model.fields,field_description:account_taxcloud.field_product_category____last_update
#: model:ir.model.fields,field_description:account_taxcloud.field_product_template____last_update
#: model:ir.model.fields,field_description:account_taxcloud.field_product_tic_category____last_update
#: model:ir.model.fields,field_description:account_taxcloud.field_res_company____last_update
#: model:ir.model.fields,field_description:account_taxcloud.field_res_config_settings____last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_product_tic_category__write_uid
msgid "Last Updated by"
msgstr "Dernière mise à jour par"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_product_tic_category__write_date
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: account_taxcloud
#: code:addons/account_taxcloud/models/taxcloud_request.py:0
#, python-format
msgid ""
"Please configure taxcloud credential on the current companyor use a "
"different fiscal position"
msgstr ""

#. module: account_taxcloud
#: model_terms:ir.ui.view,arch_db:account_taxcloud.account_position_taxcloud_inherit_from_view
#: model_terms:ir.ui.view,arch_db:account_taxcloud.invoice_form_inherit
msgid ""
"Please enter your Taxcloud credentials to compute tax rates automatically."
msgstr ""
"Entrez s'il vous plaît vos identifiants Taxcloud pour calculer "
"automatiquement les taux de taxes."

#. module: account_taxcloud
#: model:ir.model,name:account_taxcloud.model_product_category
msgid "Product Category"
msgstr "Catégorie d'article"

#. module: account_taxcloud
#: model_terms:ir.ui.view,arch_db:account_taxcloud.account_taxcloud_tic_category_search
msgid "Product TIC Categories"
msgstr "Catégories TIC de produit"

#. module: account_taxcloud
#: model:ir.model,name:account_taxcloud.model_product_tic_category
msgid "Product TIC Category"
msgstr "Catégorie de Produits TIC"

#. module: account_taxcloud
#: model:ir.model,name:account_taxcloud.model_product_template
msgid "Product Template"
msgstr "Modèle d'article"

#. module: account_taxcloud
#: model:ir.model.fields,help:account_taxcloud.field_res_company__tic_category_id
#: model:ir.model.fields,help:account_taxcloud.field_res_config_settings__tic_category_id
msgid ""
"TIC (Taxability Information Codes) allow to get specific tax rates for each "
"product type. This default value applies if no product is used in the "
"order/invoice, or if no TIC is set on the product or its product category. "
"By default, TaxCloud relies on the TIC *[0] Uncategorized* default referring"
" to general goods and services."
msgstr ""
"Les TIC (Taxability Information Codes) permettent d'obtenir des taux de taxe"
" spécifiques pour chaque type de produit. Cette valeur par défaut s'applique"
" si aucun produit n'est utilisé dans la commande / facture, ou si aucun TIC "
"n'est défini sur le produit ou sa catégorie de produits. Par défaut, "
"TaxCloud s'appuie sur le TIC * [0] Uncategorized * par défaut se référant "
"aux biens et services généraux."

#. module: account_taxcloud
#: model_terms:ir.ui.view,arch_db:account_taxcloud.account_taxcloud_tic_category_tree
msgid "TIC Category"
msgstr "Catégorie de TIC"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_product_tic_category__code
msgid "TIC Category Code"
msgstr "Code de catégorie de TIC"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_product_category__tic_category_id
#: model_terms:ir.ui.view,arch_db:account_taxcloud.account_taxcloud_tic_category_search
msgid "TIC Code"
msgstr "Code TIC"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_product_tic_category__description
msgid "TIC Description"
msgstr "Description de TIC"

#. module: account_taxcloud
#: model_terms:ir.ui.view,arch_db:account_taxcloud.product_category_view_form_inherit_account_taxcloud
msgid "TaxCloud"
msgstr "TaxCloud"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_res_company__taxcloud_api_id
#: model:ir.model.fields,field_description:account_taxcloud.field_res_config_settings__taxcloud_api_id
msgid "TaxCloud API ID"
msgstr "ID d'API TaxCloud"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_res_company__taxcloud_api_key
#: model:ir.model.fields,field_description:account_taxcloud.field_res_config_settings__taxcloud_api_key
msgid "TaxCloud API KEY"
msgstr "CLÉ API TaxCloud"

#. module: account_taxcloud
#: model:ir.actions.act_window,name:account_taxcloud.account_taxcloud_tic_category_action
#: model:ir.ui.menu,name:account_taxcloud.menu_taxcloud_tic_category_action
msgid "TaxCloud Categories"
msgstr "Catégories TaxCloud"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_product_product__tic_category_id
#: model:ir.model.fields,field_description:account_taxcloud.field_product_template__tic_category_id
#: model_terms:ir.ui.view,arch_db:account_taxcloud.product_category_view_form_inherit_account_taxcloud
#: model_terms:ir.ui.view,arch_db:account_taxcloud.product_template_taxcloud_inherit_form
msgid "TaxCloud Category"
msgstr "Catégorie TaxCloud"

#. module: account_taxcloud
#: model:ir.model.fields,help:account_taxcloud.field_account_bank_statement_line__is_taxcloud
#: model:ir.model.fields,help:account_taxcloud.field_account_move__is_taxcloud
#: model:ir.model.fields,help:account_taxcloud.field_account_payment__is_taxcloud
msgid "Technical field to determine whether to hide taxes in views or not."
msgstr ""
"Champ technique pour déterminer s'il faut masquer les taxes dans les vues ou"
" non."

#. module: account_taxcloud
#: model:ir.model,name:account_taxcloud.model_account_fiscal_position_template
msgid "Template for Fiscal Position"
msgstr "Modèle de position fiscale"

#. module: account_taxcloud
#: code:addons/account_taxcloud/models/account_invoice.py:0
#, python-format
msgid ""
"The tax rates have been updated, you may want to check it before validation"
msgstr ""
"Les taux d'imposition ont été mis à jour. Nous vous recommandons de les "
"vérifier avant la validation"

#. module: account_taxcloud
#: model:ir.model.fields,help:account_taxcloud.field_product_product__tic_category_id
#: model:ir.model.fields,help:account_taxcloud.field_product_template__tic_category_id
msgid ""
"This refers to TIC (Taxability Information Codes), these are used by "
"TaxCloud to compute specific tax rates for each product type. The value set "
"here prevails over the one set on the product category."
msgstr ""
"Il s'agit des TIC (Taxability Information Codes), ceux-ci sont utilisés par "
"TaxCloud pour calculer des taux de taxe spécifiques pour chaque type de "
"produit. La valeur définie ici prévaut sur celle définie pour la catégorie "
"de produit. "

#. module: account_taxcloud
#: model:ir.model.fields,help:account_taxcloud.field_product_category__tic_category_id
msgid ""
"This refers to TIC (Taxability Information Codes), these are used by "
"TaxCloud to compute specific tax rates for each product type. This value is "
"used when no TIC is set on the product. If no value is set here, the default"
" value set in Invoicing settings is used."
msgstr ""
"Il s'agit des TIC (Taxability Information Codes), ceux-ci sont utilisés par "
"TaxCloud pour calculer des taux de taxe spécifiques pour chaque type de "
"produit. Cette valeur est utilisée lorsqu'aucun TIC n'est défini sur le "
"produit. Si aucune valeur n'est définie ici, la valeur par défaut définie "
"dans les paramètres de facturation est utilisée."

#. module: account_taxcloud
#: code:addons/account_taxcloud/models/account_invoice.py:0
#: code:addons/account_taxcloud/models/res_config_settings.py:0
#, python-format
msgid "Unable to retrieve taxes from TaxCloud: "
msgstr "Impossible de récupérer les taxes à partir de TaxCloud :"

#. module: account_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_account_bank_statement_line__is_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_account_fiscal_position__is_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_account_fiscal_position_template__is_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_account_move__is_taxcloud
#: model:ir.model.fields,field_description:account_taxcloud.field_account_payment__is_taxcloud
msgid "Use TaxCloud API"
msgstr "Utiliser l'API TaxCloud"

#. module: account_taxcloud
#: model:ir.model.fields,help:account_taxcloud.field_account_bank_statement_line__is_taxcloud_configured
#: model:ir.model.fields,help:account_taxcloud.field_account_fiscal_position__is_taxcloud_configured
#: model:ir.model.fields,help:account_taxcloud.field_account_move__is_taxcloud_configured
#: model:ir.model.fields,help:account_taxcloud.field_account_payment__is_taxcloud_configured
#: model:ir.model.fields,help:account_taxcloud.field_res_company__is_taxcloud_configured
msgid ""
"Used to determine whether or not to warn the user to configure TaxCloud."
msgstr ""
"Utilisé pour déterminer s'il faut ou non avertir l'utilisateur de configurer"
" TaxCloud."

#. module: account_taxcloud
#: code:addons/account_taxcloud/models/account_invoice.py:0
#, python-format
msgid ""
"You cannot cancel an invoice sent to TaxCloud.\n"
"You need to issue a refund (credit note) for it instead.\n"
"This way the tax entries will be cancelled in TaxCloud."
msgstr ""
"Vous ne pouvez pas annuler une facture envoyée à TaxCloud.\n"
"Vous devez plutôt lui rembourser (note de crédit).\n"
"De cette façon, les entrées fiscales seront annulées dans TaxCloud."

#. module: account_taxcloud
#: code:addons/account_taxcloud/models/product.py:0
#, python-format
msgid "[%s] %s"
msgstr "[%s] %s"
