# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * crm_helpdesk
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.1+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-12-24 11:16+0000\n"
"PO-Revision-Date: 2019-08-26 09:35+0000\n"
"Language-Team: Portuguese (https://www.transifex.com/odoo/teams/41243/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: crm_helpdesk
#: model_terms:ir.ui.view,arch_db:crm_helpdesk.crm_lead_convert2ticket_view_form
msgid "Cancel"
msgstr ""

#. module: crm_helpdesk
#: model:ir.actions.act_window,name:crm_helpdesk.crm_lead_convert2ticket_action
#: model_terms:ir.ui.view,arch_db:crm_helpdesk.crm_lead_convert2ticket_view_form
#: model_terms:ir.ui.view,arch_db:crm_helpdesk.crm_lead_view_form
msgid "Convert to Ticket"
msgstr ""

#. module: crm_helpdesk
#: model_terms:ir.ui.view,arch_db:crm_helpdesk.crm_lead_convert2ticket_view_form
msgid "Create Ticket"
msgstr ""

#. module: crm_helpdesk
#: selection:crm.lead.convert2ticket,action:0
msgid "Create a new customer"
msgstr ""

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__create_uid
msgid "Created by"
msgstr ""

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__create_date
msgid "Created on"
msgstr ""

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__partner_id
msgid "Customer"
msgstr ""

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__display_name
msgid "Display Name"
msgstr ""

#. module: crm_helpdesk
#: selection:crm.lead.convert2ticket,action:0
msgid "Do not link to a customer"
msgstr ""

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__id
msgid "ID"
msgstr ""

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket____last_update
msgid "Last Modified on"
msgstr ""

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__write_uid
msgid "Last Updated by"
msgstr ""

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__write_date
msgid "Last Updated on"
msgstr ""

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__lead_id
msgid "Lead"
msgstr ""

#. module: crm_helpdesk
#: model:ir.model,name:crm_helpdesk.model_crm_lead_convert2ticket
msgid "Lead convert to Ticket"
msgstr ""

#. module: crm_helpdesk
#: selection:crm.lead.convert2ticket,action:0
msgid "Link to an existing customer"
msgstr ""

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__action
msgid "Related Customer"
msgstr ""

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__team_id
msgid "Team"
msgstr ""

#. module: crm_helpdesk
#: model:ir.model.fields,field_description:crm_helpdesk.field_crm_lead_convert2ticket__ticket_type_id
msgid "Ticket Type"
msgstr ""

#. module: crm_helpdesk
#: code:addons/crm_helpdesk/wizard/crm_lead_convert2ticket.py:53
#, python-format
msgid "Ticket created"
msgstr ""
