# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* web_enterprise
# 
# Translators:
# Ediz Duman <neps1192@gmail.com>, 2020
# Martin Trigaux, 2020
# Levent Karakaş <levent@mektup.at>, 2020
# Murat Kaplan <muratk@projetgrup.com>, 2020
# Ertuğrul Güreş <ertugrulg@projetgrup.com>, 2020
# Umur Akın <umura@projetgrup.com>, 2020
# abc Def <hdogan1974@gmail.com>, 2020
# Murat Durmuş <muratd@projetgrup.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:40+0000\n"
"PO-Revision-Date: 2020-09-07 08:25+0000\n"
"Last-Translator: Murat Durmuş <muratd@projetgrup.com>, 2020\n"
"Language-Team: Turkish (https://www.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "(Enterprise Edition)"
msgstr "(Kurumsal Sürüm)"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid ") with the instructions to follow"
msgstr ") aşağıdaki talimatları uygulayın"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid ""
"- Contact your sales representative to help you to unlink your previous "
"database"
msgstr ""
"- Önceki veritabanınızın bağlantısını kaldırmanıza yardımcı olması için "
"satış temsilcinize başvurun"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "- Login to your Odoo.com dashboard then unlink your previous database:"
msgstr ""
"- Odoo.com kontrol panelinize giriş yapın, ardından önceki veritabanınızın "
"bağlantısını kaldırın:"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "1 month"
msgstr "1 ay"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base_mobile.xml:0
#, python-format
msgid "Action"
msgstr "Aksiyon"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/search_panel.xml:0
#, python-format
msgid "All"
msgstr "Belirlenmedi"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Alt"
msgstr "Alt"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Applications"
msgstr "Başvurular"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/control_panel.xml:0
#, python-format
msgid "CLEAR"
msgstr "TEMİZLE"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base_mobile.xml:0
#, python-format
msgid "COMPANIES"
msgstr "FİRMALAR"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/js/views/view_dialogs.js:0
#, python-format
msgid "Clear"
msgstr "Temizle"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Click here to send an email"
msgstr "E-mail göndermek için buraya tıklayınız"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base_mobile.xml:0
#: code:addons/web_enterprise/static/src/xml/base_mobile.xml:0
#, python-format
msgid "Close menu"
msgstr "Menüyü kapat"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Control"
msgstr "Kontrol"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/control_panel.xml:0
#, python-format
msgid "Control panel toolbar"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Database expiration:"
msgstr "Veritabanı Bitişi:"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Dismiss"
msgstr "Reddet"

#. module: web_enterprise
#: model:ir.model.fields,field_description:web_enterprise.field_ir_http__display_name
msgid "Display Name"
msgstr "Görünüm Adı"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Error reason:"
msgstr "Hata nedeni:"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/control_panel.xml:0
#: code:addons/web_enterprise/static/src/xml/search_panel.xml:0
#, python-format
msgid "FILTER"
msgstr "FİLTRE"

#. module: web_enterprise
#: model:ir.model,name:web_enterprise.model_ir_http
msgid "HTTP Routing"
msgstr "HTTP Yönlendirme"

#. module: web_enterprise
#: model:ir.model.fields,field_description:web_enterprise.field_ir_http__id
msgid "ID"
msgstr "ID"

#. module: web_enterprise
#: model:ir.model.fields,field_description:web_enterprise.field_ir_http____last_update
msgid "Last Modified on"
msgstr "Son Düzenleme"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Log in as an administrator to correct the issue."
msgstr "Bu sorunu düzeltmek için yönetici olarak giriş yapın"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base_mobile.xml:0
#, python-format
msgid "Menu"
msgstr "Menü"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/web_calendar.xml:0
#, python-format
msgid "No filter available"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "No result"
msgstr "Sonuç Yok"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Odoo"
msgstr "Odoo"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Odoo Enterprise Edition License V1.0"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Odoo Support"
msgstr "Odoo Desteği"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Paste code here"
msgstr "Kodu buraya yapıştır"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/js/views/relational_fields.js:0
#, python-format
msgid "Quick search: %s"
msgstr "Hızlı arama: %s"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Refresh subscription status"
msgstr "Abonelik durumunu güncelle"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Register your subscription"
msgstr "Aboneliğinizi kaydedin"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/js/views/view_dialogs.js:0
#, python-format
msgid "Remove"
msgstr "Kaldır"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Renew your subscription"
msgstr "Aboneliğinizi yenileyin"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/control_panel.xml:0
#: code:addons/web_enterprise/static/src/xml/search_panel.xml:0
#, python-format
msgid "SEE RESULT"
msgstr "SONUCU GÖR"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Search"
msgstr "Arama"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Search..."
msgstr "Ara..."

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Sending the instructions by email ..."
msgstr "Talimatları e-postayla gönderme ..."

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid ""
"Something went wrong while registering your database. You can try again or "
"contact"
msgstr ""
"Veritabanınızın kaydı sırasında bir hata oluştu. Yeniden deneyebilirsiniz ya"
" da desteğimize buradan ulaşabilirsiniz"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Subscription Code:"
msgstr "Abonelik Kodu:"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid ""
"Thank you, your registration was successful! Your database is valid until"
msgstr ""
"Teşekkürler, kayıt işleminiz başarılı. Veritabanı geçerlilik tarihi : "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid ""
"The instructions to unlink your subscription from the previous database(s) "
"have been sent"
msgstr ""
"Aboneliğinizin önceki veritabanlarından bağlantısını kaldırma talimatları "
"gönderildi"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "This database has expired."
msgstr "Veritabanının süresi doldu."

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "This database will expire in"
msgstr "Veritabanının bitiş tarihi : "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "This demo database will expire in"
msgstr "Demo veritabanının bitiş tarihi : "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "To unlink it you can either:"
msgstr "Bağlantısını kaldırmak için aşağıdakilerden birini yapabilirsiniz:"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/control_panel.xml:0
#: code:addons/web_enterprise/static/src/xml/control_panel.xml:0
#, python-format
msgid "Today"
msgstr "Bugün"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Toggle home menu"
msgstr "Ana menüye geç"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Toggle menu"
msgstr "Menüye Geç"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Unable to send the instructions by email, please contact the"
msgstr "Talimatlar e-posta ile gönderilemiyor, lütfen"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/js/views/kanban/kanban_renderer_mobile.js:0
#, python-format
msgid "Undefined"
msgstr "Tanımlanmamış"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Upgrade your subscription"
msgstr "Aboneliğinizi yükseltin"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/control_panel.xml:0
#, python-format
msgid "View switcher"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid ""
"You have more users or more apps installed than your subscription allows."
msgstr ""
"Yüklü aboneliğinizin izin verdiğinden daha fazla kullanıcınız veya daha "
"fazla uygulamanız var."

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid ""
"You will be able to register your database once you have installed your "
"first app."
msgstr "İlk uygulamanızı kurduktan sonra veritabanınızı kaydedebileceksiniz."

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Your subscription code"
msgstr "Abonelik Kodunuz"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Your subscription is already linked to a database."
msgstr "Aboneliğiniz zaten bir veritabanına bağlı."

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Your subscription was updated and is valid until"
msgstr "Aboneliğiniz güncellendi ve şu tarihe kadar aktif : "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "buy a subscription"
msgstr "bir abonelik satın alın"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "days"
msgstr "gün"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "or"
msgstr "veya"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "to the subscription owner (email:"
msgstr "abonelik sahibine (e-posta:"
