# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_reports_followup
# 
# Translators:
# Martin Trigaux, 2018
# 최재호 <hwangtog@gmail.com>, 2018
# nle_odoo, 2018
# Link Up링크업 <linkup.way@gmail.com>, 2018
# Linkup <link-up@naver.com>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-08 07:14+0000\n"
"PO-Revision-Date: 2018-08-24 11:36+0000\n"
"Last-Translator: Linkup <link-up@naver.com>, 2018\n"
"Language-Team: Korean (https://www.transifex.com/odoo/teams/41243/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: account_reports_followup
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line3
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line4
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line5
msgid ""
"\n"
"Dear %(partner_name)s,\n"
"\n"
"Despite several reminders, your account is still not settled.\n"
"\n"
"Unless full payment is made in next 8 days, then legal action for the recovery of the debt will be taken without further notice.\n"
"\n"
"I trust that this action will prove unnecessary and details of due payments is printed below.\n"
"\n"
"In case of any queries concerning this matter, do not hesitate to contact our accounting department.\n"
"\n"
"Best Regards,\n"
msgstr ""
"\n"
"%(partner_name)s 귀하,\n"
"\n"
"여러 번 알림을 보냈음에도 불구하고 귀하의 계정이 결산되지 않았습니다.\n"
"\n"
"8일 이내에 전액을 결제하지 않을 경우, 추가 고지 없이 채권 회수를 위한 법적 조치를 취할 것입니다.\n"
"\n"
"이러한 상황이 발생하지 않기를 바라며, 지급 금액 상세내역은 아래와 같습니다.\n"
"\n"
"이 문제와 관련하여 문의 사항이 있을 경우, 당사 회계부로 언제든지 연락해 주십시오.\n"
"\n"
"감사합니다.\n"

#. module: account_reports_followup
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line1
msgid ""
"\n"
"Dear %(partner_name)s,\n"
"\n"
"Exception made if there was a mistake of ours, it seems that the following amount stays unpaid. Please, take appropriate measures in order to carry out this payment in the next 8 days.\n"
"\n"
"Would your payment have been carried out after this mail was sent, please ignore this message. Do not hesitate to contact our accounting department.  \n"
"\n"
"Best Regards,\n"
msgstr ""
"\n"
"%(partner_name)s 귀하,\n"
"\n"
"당사의 확인에 따르면 다음 금액이 지급되지 않았습니다. 적절한 조치를 취해 8일 이내에 대금을 지급해 주십시오.\n"
"\n"
"이 메일이 발송된 후 대금을 지급했을 경우, 이 메시지는 무시하시기 바랍니다. 문의 사항이 있으시면 당사 회계부에 언제든지 연락해 주십시오.\n"
"\n"
"감사합니다.\n"

#. module: account_reports_followup
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line2
msgid ""
"\n"
"Dear %(partner_name)s,\n"
"\n"
"We are disappointed to see that despite sending a reminder, that your account is now seriously overdue.\n"
"\n"
"It is essential that immediate payment is made, otherwise we will have to consider placing a stop on your account which means that we will no longer be able to supply your company with (goods/services).\n"
"Please, take appropriate measures in order to carry out this payment in the next 8 days.\n"
"\n"
"If there is a problem with paying invoice that we are not aware of, do not hesitate to contact our accounting department, so that we can resolve the matter quickly.\n"
"\n"
"Details of due payments is printed below.\n"
"\n"
"Best Regards,\n"
msgstr ""
"\n"
"%(partner_name)s 귀하,\n"
"\n"
"알림을 보냈음에도 불구하고 귀하의 계정에서 지급이 장기간 연체되어 매우 유감입니다.\n"
"\n"
"즉시 대금을 지급하지 않으면 귀하의 계정 정지를 고려할 수밖에 없습니다. 즉, 귀사에 (상품/서비스)를 제공할 수 없게 됩니다.\n"
"적절한 조치를 취해 8일 이내에 대금을 지급해 주십시오.\n"
"\n"
"청구 대금 지급에 당사에서 파악하지 못한 문제가 있을 경우, 신속히 문제를 해결할 수 있도록 당사 회계부에 언제든지 연락해 주십시오.\n"
"\n"
"자세한 지급금은 아래에서 확인하실 수 있습니다.\n"
"\n"
"감사합니다.\n"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ": Current Date"
msgstr ": 현재 날짜"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ": Partner Name"
msgstr ": 협력사 이름"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ": User Name"
msgstr ": 사용자 이름"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ": User's Company Name"
msgstr ": 사용자의 회사명"

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_account_followup_followup
msgid "Account Follow-up"
msgstr "계정 후속 조치"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__manual_action_note
msgid "Action To Do"
msgstr "필요한 작업"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid "After"
msgstr "이후"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__manual_action_responsible_id
msgid "Assign a Responsible"
msgstr "담당자 배정"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__company_id
msgid "Company"
msgstr "회사"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__name
msgid "Company Name"
msgstr "회사 이름"

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_res_config_settings
msgid "Config Settings"
msgstr ""

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_res_partner
msgid "Contact"
msgstr "연락처"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__create_uid
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__create_uid
msgid "Created by"
msgstr "작성자"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__create_date
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__create_date
msgid "Created on"
msgstr "작성일"

#. module: account_reports_followup
#: sql_constraint:account_followup.followup.line:0
msgid "Days of the follow-up levels must be different"
msgstr "후속 관리 수준 기간(일)은 달라야 합니다."

#. module: account_reports_followup
#: model_terms:ir.actions.act_window,help:account_reports_followup.action_account_followup_definition_form
msgid "Define follow-up levels and their related actions"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__display_name
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__display_name
msgid "Display Name"
msgstr "이름 표시"

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:19
#, python-format
msgid "Done"
msgstr "완료"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__delay
msgid "Due Days"
msgstr "만기일"

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line1
msgid "First reminder email"
msgstr "첫 번째 알림 이메일"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__followup_id
msgid "Follow Ups"
msgstr "후속 관리"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__name
msgid "Follow-Up Action"
msgstr "후속 조치"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__followup_line_ids
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_form
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_tree
msgid "Follow-up"
msgstr "후속 관리"

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_account_followup_followup_line
msgid "Follow-up Criteria"
msgstr "후속 관리 기준"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_move_line__followup_line_id
msgid "Follow-up Level"
msgstr "후속 관리 수준"

#. module: account_reports_followup
#: model:ir.ui.menu,name:account_reports_followup.account_followup_menu
#: model_terms:ir.ui.view,arch_db:account_reports_followup.res_config_settings_view_form
msgid "Follow-up Levels"
msgstr "후속 관리 수준"

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_account_followup_report
msgid "Follow-up Report"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_res_partner__payment_responsible_id
msgid "Follow-up Responsible"
msgstr "후속 관리 담당자"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_tree
msgid "Follow-up Steps"
msgstr "후속 관리 단계"

#. module: account_reports_followup
#: model_terms:ir.actions.act_window,help:account_reports_followup.action_account_followup_definition_form
msgid ""
"For each step, specify the actions to be taken and delay in days. It is\n"
"                possible to use print and e-mail templates to send specific messages to\n"
"                the customer."
msgstr ""
"각 단계에서 취할 조치와 연체일을 지정합니다.\n"
"                인쇄물과 이메일 템플릿을 사용하여 고객에게 특정 메시지를\n"
"                보낼 수 있습니다."

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line__sequence
msgid "Gives the sequence order when displaying a list of follow-up lines."
msgstr "후속 관리 라인 목록을 표시할 때 순서를 지정합니다."

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__id
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__id
msgid "ID"
msgstr "ID"

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_account_move_line
msgid "Journal Item"
msgstr "분개 항목"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup____last_update
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line____last_update
msgid "Last Modified on"
msgstr "최근 수정"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__write_uid
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__write_uid
msgid "Last Updated by"
msgstr "최근 갱신한 사람"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup__write_date
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__write_date
msgid "Last Updated on"
msgstr "최근 갱신 날짜"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_move_line__followup_date
msgid "Latest Follow-up"
msgstr "최종 후속 관리"

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:13
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__manual_action
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
#, python-format
msgid "Manual Action"
msgstr "직접 조치"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__manual_action_type_id
msgid "Manual Action Type"
msgstr ""

#. module: account_reports_followup
#: code:addons/account_reports_followup/models/account_followup_report.py:86
#, python-format
msgid "Manual action done"
msgstr "직접 조치 완료"

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:16
#, python-format
msgid ""
"Odoo will remind you to take care of this follow-up on the next reminder "
"date."
msgstr ""

#. module: account_reports_followup
#: sql_constraint:account_followup.followup:0
msgid "Only one follow-up per company is allowed"
msgstr "회사 1개당 후속 관리 1개만 허용됩니다."

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_res_partner__payment_responsible_id
msgid ""
"Optionally you can assign a user to this field, which will make him "
"responsible for the action."
msgstr "또는, 이 필드에 사용자를 할당하여 후속 관리 담당자로 지정할 수 있습니다."

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.account_move_line_partner_tree
msgid "Partner entries"
msgstr "협력사 항목"

#. module: account_reports_followup
#: model:ir.actions.act_window,name:account_reports_followup.action_account_followup_definition_form
msgid "Payment Follow-ups"
msgstr "결제 후속 관리"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__print_letter
msgid "Print a Letter"
msgstr ""

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:7
#, python-format
msgid "Print letter"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__description
msgid "Printed Message"
msgstr "인쇄된 메시지"

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:16
#, python-format
msgid "Remind me later"
msgstr ""

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_filter
msgid "Search Follow-up"
msgstr "후속 관리 검색"

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line2
msgid "Second reminder letter and email"
msgstr "두 번째 알림 서신 및 이메일"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid "Send a Letter or Email"
msgstr "서신 혹은 이메일 발송"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__send_email
msgid "Send an Email"
msgstr "이메일 발송"

#. module: account_reports_followup
#. openerp-web
#: code:addons/account_reports_followup/static/src/xml/account_reports_followup_template.xml:10
#, python-format
msgid "Send by email"
msgstr "이메일 전송"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line__sequence
msgid "Sequence"
msgstr "순차적"

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line__delay
msgid ""
"The number of days after the due date of the invoice to wait before sending "
"the reminder.  Could be negative if you want to send a polite alert "
"beforehand."
msgstr ""
"청구서 만기일이 지나고 알림을 보낼 때까지의 기간(일)입니다. 사전에 정중한 알림을 보내고 싶다면 음수값을 지정할 수 있습니다."

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line3
msgid "Third reminder: phone the customer"
msgstr "세 번째 알림: 고객에게 전화"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_form
msgid ""
"To remind customers of paying their invoices, you can\n"
"                        define different actions depending on how severely\n"
"                        overdue the customer is. These actions are bundled\n"
"                        into follow-up levels that are triggered when the due\n"
"                        date of an invoice has passed a certain\n"
"                        number of days. If there are other overdue invoices for the \n"
"                        same customer, the actions of the most \n"
"                        overdue invoice will be executed."
msgstr ""
"고객에게 청구서 지급을 알릴 때는\n"
"                        고객의 연체가 심각한 수준에 따라 여러 가지\n"
"                        조치를 취할 수 있습니다. 이러한 조치는\n"
"                        후속 관리 수준으로 묶여서\n"
"                        청구서 만기일이 일정 기간 지났을 때\n"
"                        실행됩니다. 동일한 고객에게 다른 연체된\n"
"                        청구서가 있을 경우, 가장 연체가 긴 청구서\n"
"                        기준으로 조치가 실행됩니다."

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.account_move_line_partner_tree
msgid "Total credit"
msgstr "총 대변"

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.account_move_line_partner_tree
msgid "Total debit"
msgstr "총 차변"

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line4
msgid "Urging reminder email"
msgstr "알림 메일 요청"

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line5
msgid "Urging reminder letter"
msgstr "알림 서신 요청"

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line__print_letter
msgid "When processing, it will print a PDF"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line__send_email
msgid "When processing, it will send an email"
msgstr "처리되면 이메일을 발송합니다."

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line__manual_action
msgid ""
"When processing, it will set the manual action to be taken for that "
"customer. "
msgstr "처리되면 해당 고객에 대해 직접 조치를 취하도록 설정합니다."

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ""
"Write here the introduction in the letter,\n"
"                            according to the level of the follow-up. You can\n"
"                            use the following keywords in the text. Don't\n"
"                            forget to translate in all languages you installed\n"
"                            using to top right icon."
msgstr ""
"후속 관리 수준에 따라 서신에 사용할\n"
"                            소개글을 작성합니다. 글에\n"
"                            다음과 같은 키워드를 사용할 수 있습니다.\n"
"                            오른쪽 상단 아이콘을 사용하여 모든 설치\n"
"                            언어로 번역하는 것을 잊지 마십시오."

#. module: account_reports_followup
#: code:addons/account_reports_followup/models/account_followup.py:57
#, python-format
msgid ""
"Your description is invalid, use the right legend or %% if you want to use "
"the percent character."
msgstr "귀하의 설명은 유효하지 않습니다. 적절한 범례를 사용하거나 비율 문자를 사용하려면 %%를 사용하십시오."

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid "days overdue, do the following actions:"
msgstr "일이 지날 경우, 다음과 같은 조치를 취합니다."

#. module: account_reports_followup
#: model_terms:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid "e.g. Call the customer, check if it's paid, ..."
msgstr "예: 고객에게 전화, 지불되었는지 확인..."
