# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* account_plaid
# 
# Translators:
# Martin Trigaux, 2020
# Aurélien Pillevesse <aurelienpillevesse@hotmail.fr>, 2020
# Eloïse Stilmant <est@odoo.com>, 2020
# Cécile Collart <cco@odoo.com>, 2020
# Gilles Mangin <gilles.mangin@phidias.fr>, 2020
# Priscilla Sanchez <prs@odoo.com>, 2020
# Pauline Thiry <pth@odoo.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:39+0000\n"
"PO-Revision-Date: 2020-09-07 08:18+0000\n"
"Last-Translator: Pauline Thiry <pth@odoo.com>, 2020\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: account_plaid
#: model:ir.model.fields,help:account_plaid.field_account_online_provider__plaid_error_type
msgid "Additional information on error"
msgstr "Informations additionnelles sur l'erreur "

#. module: account_plaid
#: model:ir.model.fields,field_description:account_plaid.field_account_online_journal__display_name
#: model:ir.model.fields,field_description:account_plaid.field_account_online_provider__display_name
msgid "Display Name"
msgstr "Nom affiché"

#. module: account_plaid
#: code:addons/account_plaid/models/plaid.py:0
#, python-format
msgid "Get %s status code for call to %s. Content message: %s"
msgstr "Reçu le code %s pour l'accès à %s. Contenu du message: %s"

#. module: account_plaid
#: model:ir.model.fields,field_description:account_plaid.field_account_online_journal__id
#: model:ir.model.fields,field_description:account_plaid.field_account_online_provider__id
msgid "ID"
msgstr "ID"

#. module: account_plaid
#: model:ir.model,name:account_plaid.model_account_online_journal
msgid "Interface for Online Account Journal"
msgstr "Interface pour le Journal des Comptes en Ligne"

#. module: account_plaid
#: model:ir.model.fields,field_description:account_plaid.field_account_online_journal____last_update
#: model:ir.model.fields,field_description:account_plaid.field_account_online_provider____last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: account_plaid
#: code:addons/account_plaid/models/plaid.py:0
#, python-format
msgid "Only an Accountant is allowed to perform this operation."
msgstr "Seul un comptable est autorisé à effectuer cette opération."

#. module: account_plaid
#: model:ir.model.fields.selection,name:account_plaid.selection__account_online_provider__provider_type__plaid
msgid "Plaid"
msgstr "Plaid"

#. module: account_plaid
#: model:ir.model.fields,field_description:account_plaid.field_account_online_provider__plaid_error_type
msgid "Plaid Error Type"
msgstr "Type d'erreur Plaid"

#. module: account_plaid
#: model:ir.model.fields,field_description:account_plaid.field_account_online_provider__plaid_item_id
msgid "Plaid Item"
msgstr "Article Plaid"

#. module: account_plaid
#: model:ir.model.fields,field_description:account_plaid.field_account_online_provider__provider_type
msgid "Provider Type"
msgstr "Type de fournisseur"

#. module: account_plaid
#: model:ir.model,name:account_plaid.model_account_online_provider
msgid "Provider for online account synchronization"
msgstr "Fournisseur de synchronisation de banque en ligne"

#. module: account_plaid
#: code:addons/account_plaid/models/plaid.py:0
#, python-format
msgid ""
"There was en error with Plaid Services!\n"
"{message: %s,\n"
"error code: %s,\n"
"error type: %s,\n"
"request id: %s}"
msgstr ""
"Il y a eu une erreur avec Plaid Services!\n"
"{message: %s,\n"
"code d'erreur: %s,\n"
"type d'erreur: %s,\n"
"demande d'identifiant: %s}"

#. module: account_plaid
#: code:addons/account_plaid/models/plaid.py:0
#, python-format
msgid "Timeout: the server did not reply within 60s"
msgstr "Timeout: le serveur n'a pas répondu dans les 60 secondes"

#. module: account_plaid
#: model:ir.model.fields,help:account_plaid.field_account_online_provider__plaid_item_id
msgid "item id in plaid database"
msgstr "identifiant de l'article dans la base de données plaid"
