# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* documents_hr_contract
# 
# Translators:
# Sergio Zanchetta <primes2h@gmail.com>, 2020
# Martin Trigaux, 2020
# David Minneci <david@numeko.it>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:39+0000\n"
"PO-Revision-Date: 2020-09-07 08:19+0000\n"
"Last-Translator: David Minneci <david@numeko.it>, 2020\n"
"Language-Team: Italian (https://www.transifex.com/odoo/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: documents_hr_contract
#: model:ir.model,name:documents_hr_contract.model_res_company
msgid "Companies"
msgstr "Aziende"

#. module: documents_hr_contract
#: model:ir.model,name:documents_hr_contract.model_res_config_settings
msgid "Config Settings"
msgstr "Impostazioni di configurazione"

#. module: documents_hr_contract
#: model:documents.tag,name:documents_hr_contract.documents_hr_documents_contracts
#: model:ir.model.fields,field_description:documents_hr_contract.field_res_config_settings__documents_hr_contracts_tags
msgid "Contracts"
msgstr "Contratti"

#. module: documents_hr_contract
#: model:ir.model.fields,field_description:documents_hr_contract.field_hr_contract__display_name
#: model:ir.model.fields,field_description:documents_hr_contract.field_res_company__display_name
#: model:ir.model.fields,field_description:documents_hr_contract.field_res_config_settings__display_name
msgid "Display Name"
msgstr "Nome visualizzato"

#. module: documents_hr_contract
#: model:ir.model.fields,field_description:documents_hr_contract.field_res_company__documents_hr_contracts_tags
msgid "Documents Hr Contracts Tags"
msgstr ""

#. module: documents_hr_contract
#: model:ir.model,name:documents_hr_contract.model_hr_contract
msgid "Employee Contract"
msgstr "Contratto dipendente"

#. module: documents_hr_contract
#: model:ir.model.fields,field_description:documents_hr_contract.field_hr_contract__id
#: model:ir.model.fields,field_description:documents_hr_contract.field_res_company__id
#: model:ir.model.fields,field_description:documents_hr_contract.field_res_config_settings__id
msgid "ID"
msgstr "ID"

#. module: documents_hr_contract
#: model:ir.model.fields,field_description:documents_hr_contract.field_hr_contract____last_update
#: model:ir.model.fields,field_description:documents_hr_contract.field_res_company____last_update
#: model:ir.model.fields,field_description:documents_hr_contract.field_res_config_settings____last_update
msgid "Last Modified on"
msgstr "Ultima modifica il"
