# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sale_stock_renting
# 
# Translators:
# Martin Trigaux, 2020
# Paolo Valier, 2020
# Léonie Bouchat <lbo@odoo.com>, 2020
# Stefano Consolaro <stefano.consolaro@mymage.it>, 2020
# Sergio Zanchetta <primes2h@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:40+0000\n"
"PO-Revision-Date: 2020-09-07 08:23+0000\n"
"Last-Translator: Sergio Zanchetta <primes2h@gmail.com>, 2020\n"
"Language-Team: Italian (https://www.transifex.com/odoo/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.product_template_inherit_view_form_stock_rental
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_configurator_view_form
msgid "&amp;#032;"
msgstr "&amp;#032;"

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.res_config_settings_inherit_view_form
msgid "<span class=\"o_form_label\">Default Padding Time</span>"
msgstr ""

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_order_wizard_view_form
msgid ""
"<span>\n"
"                    Some products don't have the requested qty available for pickup\n"
"                  </span>"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,help:sale_stock_renting.field_res_company__padding_time
#: model:ir.model.fields,help:sale_stock_renting.field_res_config_settings__padding_time
msgid ""
"Amount of time (in hours) during which a product is considered unavailable "
"prior to renting (preparation time)."
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__qty_available
msgid "Available"
msgstr "Disponibile"

#. module: sale_stock_renting
#. openerp-web
#: code:addons/sale_stock_renting/static/src/xml/qty_at_date_rental.xml:0
#, python-format
msgid "Available for Rent"
msgstr ""

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_configurator_view_form
msgid "Available)"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_res_company
msgid "Companies"
msgstr "Aziende"

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_res_config_settings
msgid "Config Settings"
msgstr "Impostazioni di configurazione"

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_rental_wizard
msgid "Configure the rental of a product"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_account_move__display_name
#: model:ir.model.fields,field_description:sale_stock_renting.field_product_product__display_name
#: model:ir.model.fields,field_description:sale_stock_renting.field_product_template__display_name
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard__display_name
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__display_name
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__display_name
#: model:ir.model.fields,field_description:sale_stock_renting.field_res_company__display_name
#: model:ir.model.fields,field_description:sale_stock_renting.field_res_config_settings__display_name
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_order_line__display_name
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_rental_report__display_name
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_rental_schedule__display_name
#: model:ir.model.fields,field_description:sale_stock_renting.field_stock_production_lot__display_name
msgid "Display Name"
msgstr "Nome visualizzato"

#. module: sale_stock_renting
#: model:ir.model.fields,help:sale_stock_renting.field_rental_order_wizard_line__tracking
#: model:ir.model.fields,help:sale_stock_renting.field_rental_wizard__tracking
#: model:ir.model.fields,help:sale_stock_renting.field_sale_order_line__tracking
msgid "Ensure the traceability of a storable product in your warehouse."
msgstr ""
"Garantisci la tracciabilità di un prodotto stoccabile nel tuo magazzino."

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard__has_lines_missing_stock
msgid "Has lines whose products have unsufficient stock"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard__has_tracked_lines
msgid "Has lines with tracked products"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_account_move__id
#: model:ir.model.fields,field_description:sale_stock_renting.field_product_product__id
#: model:ir.model.fields,field_description:sale_stock_renting.field_product_template__id
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard__id
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__id
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__id
#: model:ir.model.fields,field_description:sale_stock_renting.field_res_company__id
#: model:ir.model.fields,field_description:sale_stock_renting.field_res_config_settings__id
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_order_line__id
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_rental_report__id
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_rental_schedule__id
#: model:ir.model.fields,field_description:sale_stock_renting.field_stock_production_lot__id
msgid "ID"
msgstr "ID"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_res_company__rental_loc_id
msgid "In rent"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_rental_schedule__is_available
msgid "Is Available"
msgstr "È disponibile"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__is_product_storable
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__is_product_storable
msgid "Is Product Storable"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_account_move
msgid "Journal Entry"
msgstr "Registrazione contabile"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_account_move____last_update
#: model:ir.model.fields,field_description:sale_stock_renting.field_product_product____last_update
#: model:ir.model.fields,field_description:sale_stock_renting.field_product_template____last_update
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard____last_update
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line____last_update
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard____last_update
#: model:ir.model.fields,field_description:sale_stock_renting.field_res_company____last_update
#: model:ir.model.fields,field_description:sale_stock_renting.field_res_config_settings____last_update
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_order_line____last_update
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_rental_report____last_update
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_rental_schedule____last_update
#: model:ir.model.fields,field_description:sale_stock_renting.field_stock_production_lot____last_update
msgid "Last Modified on"
msgstr "Ultima modifica il"

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_stock_production_lot
msgid "Lot/Serial"
msgstr "Lotto/Serie"

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.res_config_settings_inherit_view_form
msgid "Minimum amount of time between two rentals"
msgstr ""

#. module: sale_stock_renting
#: code:addons/sale_stock_renting/models/sale_rental.py:0
#, python-format
msgid "No valid quant has been found in location %s for serial number %s !"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,help:sale_stock_renting.field_rental_wizard__lot_ids
msgid "Only available serial numbers are suggested."
msgstr ""

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_schedule_view_gantt_inherit_stock
msgid "Other rental(s) in conflict."
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_res_config_settings__padding_time
msgid "Padding"
msgstr "Padding"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_res_company__padding_time
msgid "Padding Time"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_rental_order_wizard
msgid "Pick-up/Return products"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__pickeable_lot_ids
msgid "Pickeable Lot"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__pickedup_lot_ids
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_order_line__pickedup_lot_ids
msgid "Pickedup Lot"
msgstr ""

#. module: sale_stock_renting
#: code:addons/sale_stock_renting/wizard/rental_processing.py:0
#, python-format
msgid "Please specify the serial numbers picked up for the tracked products."
msgstr ""

#. module: sale_stock_renting
#: code:addons/sale_stock_renting/wizard/rental_processing.py:0
#, python-format
msgid "Please specify the serial numbers returned for the tracked products."
msgstr ""

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_product_product
msgid "Product"
msgstr "Prodotto"

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_product_template
msgid "Product Template"
msgstr "Modello prodotto"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__product_uom_id
msgid "Product UoM"
msgstr "UdM prodotto"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__qty_available_during_period
msgid "Quantity available for given period (Stock - In Rent)"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__rentable_qty
msgid "Quantity available in stock for given period"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__rented_qty_during_period
msgid "Quantity reserved"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,help:sale_stock_renting.field_rental_wizard__rented_qty_during_period
msgid "Quantity reserved by other Rental lines during the given period"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_sale_rental_report
msgid "Rental Analysis Report"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_sale_rental_schedule
msgid "Rental Schedule"
msgstr ""

#. module: sale_stock_renting
#: code:addons/sale_stock_renting/models/sale_rental.py:0
#: code:addons/sale_stock_renting/models/sale_rental.py:0
#, python-format
msgid "Rental move :"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_rental_order_wizard_line
msgid "RentalOrderLine transient representation"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_order_line__reserved_lot_ids
msgid "Reserved Lot"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__returnable_lot_ids
msgid "Returnable Lot"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__returned_lot_ids
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_order_line__returned_lot_ids
msgid "Returned Lot"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_sale_order_line
msgid "Sales Order Line"
msgstr "Riga ordine di vendita"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_product_product__preparation_time
#: model:ir.model.fields,field_description:sale_stock_renting.field_product_template__preparation_time
msgid "Security Time"
msgstr ""

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_configurator_view_form
msgid "Select available serial numbers."
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_rental_report__lot_id
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_rental_schedule__lot_id
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_report_search_view_inherit_lots
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_schedule_view_search_inherit_lots
msgid "Serial Number"
msgstr "Numero di serie"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__lot_ids
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_order_wizard_view_form
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.report_rental_order_document
msgid "Serial Numbers"
msgstr "Numeri di serie"

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_configurator_view_form
msgid "Serials Tracking"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__rentable_lot_ids
msgid "Serials available in Stock"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__rented_lot_ids
msgid "Serials in rent for given period"
msgstr ""

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_configurator_view_form
msgid "Stock"
msgstr "Giacenza"

#. module: sale_stock_renting
#: model:ir.model.fields,help:sale_stock_renting.field_product_product__preparation_time
#: model:ir.model.fields,help:sale_stock_renting.field_product_template__preparation_time
msgid "Temporarily make this product unavailable before pickup."
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,help:sale_stock_renting.field_res_company__rental_loc_id
msgid ""
"This technical location serves as stock for products currently in rentalThis"
" location is internal because products in rentalare still considered as "
"company assets."
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__tracking
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__tracking
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_order_line__tracking
msgid "Tracking"
msgstr "Monitoraggio"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_order_line__unavailable_lot_ids
msgid "Unavailable Lot"
msgstr ""

#. module: sale_stock_renting
#. openerp-web
#: code:addons/sale_stock_renting/static/src/xml/qty_at_date_rental.xml:0
#, python-format
msgid "View Rentals"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__warehouse_id
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_rental_schedule__warehouse_id
msgid "Warehouse"
msgstr "Magazzino"

#. module: sale_stock_renting
#: code:addons/sale_stock_renting/wizard/rental_configurator.py:0
#, python-format
msgid "You cannot change the product of a picked-up line."
msgstr ""

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.res_config_settings_inherit_view_form
msgid "hours"
msgstr "ore"

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.product_template_inherit_view_form_stock_rental
msgid "hours before orders"
msgstr ""

#. module: sale_stock_renting
#. openerp-web
#: code:addons/sale_stock_renting/static/src/xml/qty_at_date_rental.xml:0
#, python-format
msgid "to"
msgstr "a"
